{
    "name": "ClashMonitor",
    "short_name": "ClashMonitor",
    "description": "Real-time conflict monitoring and OSINT platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0C0F0B",
    "theme_color": "#3D7A32",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
